<html>
	<head>
		<style>
			@import 'https://fonts.googleapis.com/css?family=Roboto:300,400,500';

			body {
				margin: 0 auto;
				max-width: 50em;
			  font-family: "Roboto", "Helvetica", "Arial", sans-serif;
			  line-height: 1.5;
  			padding: 4em 1em;
  			color: #555;
			}

			h1,
			h2,
			th,
			strong {
				color: #333;
			}
			table {
				font-size: 0.8em;
				border-collapse: collapse;
			}

			td {
				min-width: 4em;
				text-align: center;
			}

			th.joystickLabel {
				text-align: left;
			}

			tr.titleRow th {
				background: #eee;
				line-height: 1.5;
			}
		</style>

	</head>

	<body>

		<h1>Monitoring</h1>

		<div id="joysticks"></div>

		<button id="btn1">Connect joystick</button>
		<button id="btn2">Disconnect joystick</button>

		<h2>Input</h2>

		<table>
			<tr class="titleRow">
				<th colspan="3">
					Firebutton
				</th>
			</tr>
			<tr>
				<th class="joystickLabel">State</th>
				<td colspan="2"><span id="fireButton">init</span></td>
			</tr>

			<tr class="titleRow">
				<th colspan="3">
					Joystick
				</th>
			</tr>
			<tr>
				<th></th>
				<th>X</th>
				<th>Y</th>
			</tr>
		
			<tr>
				<th class="joystickLabel">Raw Position</td>
				<td><span id="xPosRaw">init</span></td>
				<td><span id="yPosRaw">init</span></td>
			</tr>

			<tr>
				<th class="joystickLabel">Normalized Position</td>
				<td><span id="xPosNorm">init</span></td>
				<td><span id="yPosNorm">init</span></td>
			</tr>

			<tr>
				<th class="joystickLabel">Stick Extremes</td>
				<td><span id="xMin">init</span> - <span id="xMax">init</span></td>
				<td><span id="yMin">init</span> - <span id="yMax">init</span></td>
			</tr>

			<tr class="titleRow">
				<th colspan="3">
					P5.js
				</th>
			</tr>
			<tr>
				<td colspan="3" id="sketchCell"></td>
			</tr>
			
		</table>

		<script src="https://code.jquery.com/jquery-3.1.0.min.js"></script>
		<script src="/socket.io/socket.io.js"></script>
		<script src="/p5.js"></script>

		<script>
		  var socket = io();
		  var canvas;

		  $('#btn1').on('click', function (event) {
		  	socket.emit('clientEvent', { action: 'connectJoystick' });
		  });
		  $('#btn2').on('click', function (event) {
		  	socket.emit('clientEvent', { action: 'disconnectJoystick' });
		  });

		  socket.on("joysticks", function(data) {
		  	data.names.forEach(function(name) {
		  		$('#joysticks').append("<div><h3>" + name + "</h3></div>");	
		  	});
		  });

		  socket.on("stickExtremesReport", function(msg) {
		  	$('#xMin').text(msg.x.min);
		  	$('#yMin').text(msg.y.min);
				$('#xMax').text(msg.x.max);
				$('#yMax').text(msg.y.max);
		  });

		  socket.on("rawPositionReport", function(msg) {
		  	$('#xPosRaw').text(msg.x);
		  	$('#yPosRaw').text(msg.y);
		  });

		  socket.on("normalizedPositionReport", function(msg) {
		  	$('#xPosNorm').text(msg.x);
		  	$('#yPosNorm').text(msg.y);
		  	drawCursor(msg);		  	
		  });

		  socket.on("fireButton", function(state) {
		  	$('#fireButton').text(state);
		  });

		  function drawCursor(data) {
		  	background(0, 0, 0);
		  	fill(0,255,10);
      	noStroke();
		  	ellipse(
		  		map(data.x, -255, 255, -100, 100),
		  		map(data.y, -255, 255, 100, -100),
		  		10,
		  		10
		  	);
		  }

		  function setup() {
				canvas = createCanvas(200, 200);
				canvas.parent('sketchCell');
				background(255, 0, 200);

				translate(100,100);
		  }

		  function draw() {

		  }
		</script>

	</body>
</html>
